# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/aws/aws-sdk-go"
  version = "1.15.34"

[[constraint]]
  branch = "master"
  name = "github.com/cockroachdb/cockroach-go"

[[constraint]]
  name = "github.com/cznic/ql"
  version = "1.2.0"

[[constraint]]
  name = "github.com/docker/docker"
  version = "v17.05.0-ce"

[[constraint]]
  name = "github.com/fsouza/fake-gcs-server"
  version = "1.2.0"

[[constraint]]
  name = "github.com/go-sql-driver/mysql"
  version = "v1.4.0"

[[constraint]]
  branch = "master"
  name = "github.com/gocql/gocql"

[[constraint]]
  name = "github.com/google/go-github"
  version = "17.0.0"

[[constraint]]
  name = "github.com/kshvakov/clickhouse"
  version = "1.3.4"

[[constraint]]
  name = "github.com/lib/pq"
  version = "1.0.0"

[[constraint]]
  name = "github.com/mattn/go-sqlite3"
  version = "1.9.0"

[[constraint]]
  branch = "master"
  name = "golang.org/x/net"

[[constraint]]
  branch = "master"
  name = "google.golang.org/api"

[[constraint]]
  branch = "master"
  name = "google.golang.org/genproto"

[[override]]
  name = "cloud.google.com/go"
  version = "0.27.0"

[[override]]
  branch = "master"
  name = "golang.org/x/tools"

[[override]]
  branch = "master"
  name = "github.com/docker/distribution"

[prune]
  go-tests = true
  unused-packages = true
