syntax = "proto3";

package udpa.core.v1;

import "udpa/annotations/status.proto";

import "validate/validate.proto";

option java_outer_classname = "AuthorityProto";
option java_multiple_files = true;
option java_package = "com.github.udpa.udpa.core.v1";

option (udpa.annotations.file_status).work_in_progress = true;

// UDPA authority information.
message Authority {
  string name = 1 [(validate.rules).string = {min_len: 1}];

  // .. space reserved for additional authority addressing information, e.g. for
  // resource signing, items such as CA trust chain, cert pinning may be added.
}
