// THIS FILE IS DEPRECATED
// Users should instead use the corresponding proto in the xds tree.
// No new changes will be accepted here.

syntax = "proto3";

package udpa.annotations;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/cncf/xds/go/annotations";

extend google.protobuf.FieldOptions {
  // Magic number is the 28 most significant bits in the sha256sum of "udpa.annotations.sensitive".
  // When set to true, `sensitive` indicates that this field contains sensitive data, such as
  // personally identifiable information, passwords, or private keys, and should be redacted for
  // display by tools aware of this annotation. Note that that this has no effect on standard
  // Protobuf functions such as `TextFormat::PrintToString`.
  bool sensitive = 76569463;
}
