language: go

sudo: required
dist: trusty

cache:
  directories:
    - $HOME/.ccm/repository
    - $HOME/.local/lib/python2.7

matrix:
  fast_finish: true

branches:
  only:
    - master

env:
  global:
    - GOMAXPROCS=2
  matrix:
    - CASS=2.1.21
      AUTH=true
      COMPRESSOR=snappy
    - CASS=2.2.14
      AUTH=true
      COMPRESSOR=snappy
    - CASS=2.2.14
      AUTH=false
      COMPRESSOR=snappy
    - CASS=3.0.18
      AUTH=false
      COMPRESSOR=snappy
    - CASS=3.11.4
      AUTH=false
      COMPRESSOR=snappy

go:
  - 1.15.x
  - 1.16.x

go_import_path: github.com/gocql/gocql

install:
  - ./install_test_deps.sh $TRAVIS_REPO_SLUG
  - cd ../..
  - cd gocql/gocql
  - go get .

script:
  - set -e
  - PATH=$PATH:$HOME/.local/bin bash integration.sh $CASS $AUTH $COMPRESSOR
  - go vet .

notifications:
  - email: false
